### Required for all commands ###
# AWS credentials to access your account
export AWS_ACCESS_KEY="AKIA123123123..."
export AWS_SECRET_KEY="XWSWAD123123123..."
export AWS_REGION="us-east-1"

### Export ###
# The name of the S3 bucket
export AWS_S3_BUCKET="s3://fhir-bucket"

# The ARN of an IAM Role to conduct the export, which has access to S3, KMS, and HealthLake
export AWS_IAM_EXPORT_ROLE="arn:aws:iam::123:role/Role"

# The ID of your HealthLake FHIR datastore
export AWS_DATASTORE_ID="123123123123"

# The ARN of a KMS key that encrypts the S3 bucket (not that encrypts the HealthLake datastore)
export AWS_KMS_KEY_ID_ARN="arn:aws:kms:region:123123123:key/123123123"

# The export job name for tracking purposes
export AWS_EXPORT_JOB_NAME="my-export-job"

### Pull ###
# The name of the S3 bucket
export AWS_S3_BUCKET="s3://fhir-bucket"

### Load ###
# PostgreSQL database credentials
# Also you can pass DB_HOST and DB_PORT if you are not using the default values which are localhost and 5432 respectively
export DB_USERNAME=postgres
export DB_PASSWORD=password
export DB_DATABASE=postgres

